{
  "name": "secured-captcha-standalone",
  "version": "1.0.0",
  "description": "Self-hosted CAPTCHA solution with advanced bot detection",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "reset-db": "node -e \"const Database = require('better-sqlite3'); const db = new Database('captcha.db'); db.exec('DROP TABLE IF EXISTS challenges; DROP TABLE IF EXISTS rate_limits; DROP TABLE IF EXISTS abuse_logs;'); db.close(); console.log('Database reset complete');\""
  },
  "keywords": [
    "captcha",
    "bot-detection",
    "security",
    "verification",
    "anti-bot"
  ],
  "author": "",
  "license": "PROPRIETARY",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2",
    "better-sqlite3": "^9.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
