<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SecuredCaptcha Demo</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .demo-container {
      background: white;
      border-radius: 12px;
      padding: 40px;
      max-width: 500px;
      width: 100%;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    }

    h1 {
      color: #333;
      margin-bottom: 10px;
      font-size: 28px;
    }

    p {
      color: #666;
      margin-bottom: 30px;
      line-height: 1.6;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      color: #555;
      margin-bottom: 8px;
      font-weight: 500;
    }

    input {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 14px;
      transition: border-color 0.3s;
    }

    input:focus {
      outline: none;
      border-color: #667eea;
    }

    button {
      width: 100%;
      padding: 14px;
      background: #667eea;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.3s;
      margin-top: 20px;
    }

    button:hover {
      background: #5568d3;
    }

    button:disabled {
      background: #ccc;
      cursor: not-allowed;
    }

    .captcha-wrapper {
      margin: 25px 0;
    }

    .success-message {
      background: #d4edda;
      color: #155724;
      padding: 15px;
      border-radius: 6px;
      border: 1px solid #c3e6cb;
      margin-top: 20px;
      display: none;
    }

    .token-display {
      background: #f8f9fa;
      padding: 10px;
      border-radius: 4px;
      margin-top: 10px;
      font-family: monospace;
      font-size: 12px;
      word-break: break-all;
      color: #666;
    }

    .error-message {
      background: #f8d7da;
      color: #721c24;
      padding: 15px;
      border-radius: 6px;
      border: 1px solid #f5c6cb;
      margin-top: 20px;
      display: none;
    }

    .info-box {
      background: #e7f3ff;
      border: 1px solid #b3d9ff;
      border-radius: 6px;
      padding: 15px;
      margin-bottom: 25px;
      font-size: 14px;
      color: #004085;
    }
  </style>
</head>
<body>
  <div class="demo-container">
    <h1>SecuredCaptcha Demo</h1>
    <p>Try our advanced bot detection system with behavioral analysis</p>

    <div class="info-box">
      <strong>Default Site Key:</strong> demo-site-key<br>
      <small>You can create your own keys after deploying</small>
    </div>

    <form id="demo-form">
      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" id="email" placeholder="you@example.com" required>
      </div>

      <div class="form-group">
        <label for="message">Message</label>
        <input type="text" id="message" placeholder="Your message here" required>
      </div>

      <div class="captcha-wrapper">
        <div id="captcha-container"></div>
      </div>

      <button type="submit" id="submit-btn" disabled>Submit Form</button>
    </form>

    <div class="success-message" id="success-message">
      ✓ Form submitted successfully!
      <div class="token-display" id="token-display"></div>
    </div>

    <div class="error-message" id="error-message"></div>
  </div>

  <script src="/widget.js"></script>
  <script>
    let verificationToken = null;

    // Render CAPTCHA
    SecuredCaptcha.render('captcha-container', {
      siteKey: 'demo-site-key',
      callback: function(token) {
        console.log('CAPTCHA verified! Token:', token);
        verificationToken = token;
        document.getElementById('submit-btn').disabled = false;
      }
    });

    // Handle form submission
    document.getElementById('demo-form').addEventListener('submit', async function(e) {
      e.preventDefault();

      const email = document.getElementById('email').value;
      const message = document.getElementById('message').value;
      const successDiv = document.getElementById('success-message');
      const errorDiv = document.getElementById('error-message');
      const tokenDisplay = document.getElementById('token-display');

      // Hide previous messages
      successDiv.style.display = 'none';
      errorDiv.style.display = 'none';

      if (!verificationToken) {
        errorDiv.textContent = 'Please complete the CAPTCHA verification';
        errorDiv.style.display = 'block';
        return;
      }

      try {
        // Verify token with your backend
        const response = await fetch('/api/verify', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            token: verificationToken,
            siteKey: 'demo-site-key',
            email: email,
            message: message
          })
        });

        const result = await response.json();

        if (result.success) {
          successDiv.style.display = 'block';
          tokenDisplay.textContent = `Token: ${verificationToken.substring(0, 50)}...`;
          
          // Reset form
          document.getElementById('demo-form').reset();
          verificationToken = null;
          document.getElementById('submit-btn').disabled = true;
          
          // Reload CAPTCHA
          setTimeout(() => {
            location.reload();
          }, 3000);
        } else {
          errorDiv.textContent = 'Verification failed: ' + (result.error || 'Unknown error');
          errorDiv.style.display = 'block';
        }
      } catch (error) {
        errorDiv.textContent = 'Error: ' + error.message;
        errorDiv.style.display = 'block';
      }
    });
  </script>
</body>
</html>
